<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Somos um grupo de estudantes apresentando um projeto inovador"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./src/css/style.css" />
    <link rel="stylesheet" href="./src/css/responsive.css" />
    <link rel="stylesheet" href="./src/css/reset.css" />

    <title>FireGuard</title>
  </head>
  <body>
    <header class="cabecalho">
      <a href="#" class="logo">
        <img
          src="./src/img/WhatsApp_Image_2024-09-17_at_14.50.06-removebg-preview.png"
          alt="Robô com um extintor"
          class="imagem"
        />
        <span class="nome">FireGuard</span>
      </a>

      <nav class="navegacao" id="navegacao">
        <button class="btn-mobile" id="btn-mobile">
         
          <span class="hamburger"></span>
        </button>


        <ul class="menu">
          <li class="item"><a href="#projetos">Projetos</a></li>
          <li class="item"><a href="#quem-somos">Quem somos</a></li>
          <li class="item"><a href="#descricao">Descrição</a></li>
          <li class="item"><a href="#contato">Contato</a></li>
          <li class="item"><a href="#feedbacks">Feedback</a></li>
        </ul>
      </nav>
    </header>

    <main class="conteudo-principal">
      <section class="paineis" id="projetos">
        <h1 class="titulo">Nosso projeto</h1>

        <div class="imagem-painel projeto1 mostrar"></div>

        <div class="imagem-painel projeto2"></div>

        <div class="imagem-painel projeto3"></div>

        <a href="#" id="btn-voltar" class="seta btn-voltar">Voltar</a>

        <a href="#" id="btn-avancar" class="seta btn-avancar">Avançar</a>
      </section>

      

      <section class="quem-somos" id="quem-somos">
        <div class="conteudo">
          <div class="informacoes">
            <h2 class="titulo">Quem somos</h2>

            <p class="texto">
              Somos estudantes do curso técnico em Desenvolvimento de Sistemas,
              movidos pela paixão por tecnologia e inovação. Nesta Landing Page
              apresentamos nosso mais recente projeto de algoritmo, desenvolvido
              com arduino, que visa resolver problema real e evidenciar nossas
              habilidades em programação e eletrônica. Cada um de nós contribuiu
              com dedicação e criatividade colaborando para criar um solução
              funcional e educativa. Esperamos que esta Landing Page reflita
              nosso entusiasmo e comprometimento, preparando-nos para os
              desafios futuros na área de Tecnologia.
            </p>
            <link rel="preconnect" href="https://fonts.googleapis.com" />
          </div>
          <img
            src="./src/img/Leonardo_Phoenix_Create_a_vibrant_and_colorful_illustration_of_0-removebg-preview.png"
            alt="Pessoas"
            class="imagem"
          />
        </div>
      </section>

      <section class="descricao" id="descricao">
        <div class="conteudo">
          <div class="informacoes">
            <h2 class="titulo">Projeto</h2>

            <p class="texto">
              O FireGuard é um robô inovador desenvolvido para combater
              incêndios florestais e urbanos, utilizando tecnologia avançada
              para proteger o meio ambiente e preservar a natureza. Em um
              momento em que os desastres ambientais se tornam cada vez mais
              frequentes, o FireGuard surge como uma solução eficaz e
              sustentável. Impacto Ambiental: Reduz danos a habitats naturais e
              contribui para a recuperação de áreas afetadas. Tecnologia e
              Inovação: Incorpora navegação autônoma, análise de dados em tempo
              real e comunicação em rede para uma resposta eficiente. O
              FireGuard exemplifica como a tecnologia pode proteger o planeta,
              unindo inovação e conservação da natureza.
            </p>
          </div>
          <img
            src="./src/img/Leonardo_Phoenix_Create_an_illustration_of_a_robot_designed_to_0-removebg-preview.png"
            alt="Robô Engrenagem"
            class="imagem"
          />
        </div>
      </section>

      <section class="solucoes">
        <h1 class="titulo-sl">Soluções</h1>
        <div class="conteudo-solucoes">
          <div class="solucao">
            <img
              src="src/img/extintor-removebg-preview (1).png"
              alt="extintor"
              class="icone-solucoes"
            />
            <span class="titulo-solucoes"> <br> <br>Auxília ao combates <br> contra incêndio</span>
          </div>

          <div class="solucao">
            <img src="src/img/alarme-removebg-preview.png" 
            alt="alarme" 
            class="icone-solucoes" />
            <span class="titulo-solucoes"> <br> <br> Detecta alarmes</span>
          </div>

          <div class="solucao">
            <img
              src="./src/img/arvore-removebg-preview.png"
              alt="arvore"
              class="icone-solucoes"
            />
            <span class="titulo-solucoes"> <br> <br> Importância da tecnologia <br> no meio ambiente</span>
          </div>

          <div class="solucao">
            <img
              src="./src/img/alvo-removebg-preview.png"
              alt="alvo"
              class="icone-solucoes"
            />
            <span class="titulo-solucoes"> <br> <br> Precisão</span>
          </div>

          <div class="solucao">
            <img
              src="./src/img/cadeado-removebg-preview (1).png"
              alt="segurança"
              class="icone-solucoes"
            />
            <span class="titulo-solucoes"> <br> <br>Segurança</span>
          </div>
        </div>
      </section>

      <section class="contato" id="contato">
        <div class="conteudo">
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14758.957519656853!2d-45.7765528!3d-22.3634675!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cb976ce6ce37d7%3A0xc365c077236f16f7!2sEscola%20Estadual%20C%C3%B4nego%20Jos%C3%A9%20Eug%C3%AAnio%20De%20Faria!5e0!3m2!1spt-PT!2sbr!4v1729604506312!5m2!1spt-PT!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="container-form">
            <h2 class="titulo">Podemos te ajudar?</h2>
            <form action="" id="form" class="form">
              <div class="campo-form">
                <label for="nome">Seu nome</label>
                <input type="text" id="nome" placeholder=" Digite seu nome completo...">
                <a>Mensagem de erro...</a>
              </div>

              <div class="campo-form">
                <label for="email">Seu email</label>
                <input type="email" id="email" placeholder=" Digite seu nome email...">
                <a>Mensagem de erro...</a>
              </div>

              <div class="campo-form">
                <label for="mensagem">Deixe sua mensagem</label>
                <input type="textarea" id="mensagem" placeholder="Como podemos te ajudar?...">
                <a>Mensagem de erro...</a>
              </div>

                <button type="submit">Enviar</button>
            </form>
          </div>
        </div>
      </section>
    </main>

      <section class="feedbacks" id="feedbacks">
        <h1 class="texto-feed">Feedback</h1>
        <div class="cards-feedbacks">
          <div class="card-feedback">
            <img
              src="./src/img/dwane-thre-rock.jpg"
              alt="dwane-johnson"
              class="img-cliente"
            />
            <span class="nome-cliente"><b>Dwane Johnson</b></span>
            <p class="texto-cliente">
              A interface do usuário é intuitiva, tornando fácil para operadores
              não treinados acionarem o robô em caso de emergência. Sua
              autonomia em terrenos variados é um grande diferencial. A
              utilização de materiais mais resistentes ao calor e ao impacto
              pode ser explorada para aumentar a durabilidade do robô em
              situações extremas. Embora tenha se saído bem, o material de
              construção poderia ser revisado para aumentar a resistência a
              altas temperaturas e impactos.
            </p>
            <img src="./src/img/ESTRELA3.png" alt="estrela" class="estrela" />
          </div>

          <div class="card-feedback">
            <img
              src="./src/img/sabrina.jpg"
              alt="sabrina"
              class="img-cliente"
            />
            <span class="nome-cliente"><b>Sabrina Carpenter</b></span>
            <p class="texto-cliente">
              O FireGuard é projetado para navegar em diferentes ambientes,
              incluindo áreas de difícil acesso. O sistema de sensores é
              altamente eficaz na detecção de fumaça e calor, permitindo uma
              resposta imediata. O robô utiliza sensores de temperatura e fumaça
              de alta sensibilidade, permitindo a identificação precoce de
              incêndios. O tempo de resposta foi notavelmente rápido, reduzindo
              o risco de propagação das chamas.
            </p>
            <img src="./src/img/ESTRELA5.png" alt="estrela" class="estrela" />
          </div>

          <div class="card-feedback">
            <img
              src="./src/img/Taylor.png"
              alt="Taylor-Swift"
              class="img-cliente"
            />
            <span class="nome-cliente"><b>Taylor Swift</b></span>
            <p class="texto-cliente">
              A recarga do sistema pode ser otimizada para garantir que o
              FireGuard esteja sempre pronto para o uso em situações críticas.
              Seria benéfico desenvolver um programa de treinamento para
              operadores, garantindo que eles possam maximizar o uso do robô em
              situações de incêndio. A duração da bateria permitiu que o robô
              operasse por longos períodos sem a necessidade de recarga. O
              sistema de sensores é altamente eficaz na detecção de fumaça e
              calor, permitindo uma resposta imediata.
            </p>
            <img src="./src/img/ESTRELA5.png" alt="estrela" class="estrela" />
          </div>

          <div class="card-feedback">
            <img
              src="./src/img/SHAMW MENDES.jpeg"
              alt="Shamw-mendes"
              class="img-cliente"
            />
            <span class="nome-cliente"><b>Shamw Mendes</b></span>
            <p class="texto-cliente">
              Melhorar as funcionalidades de comunicação em tempo real com
              equipes de emergência pode aumentar a eficiência nas operações de
              combate a incêndios. O robô contra incêndio é uma ferramenta
              promissora para a luta contra incêndios, com várias
              funcionalidades que agregam valor às operações de combate a
              incêndios. Com algumas melhorias, pode se tornar uma peça
              essencial na proteção de vidas e propriedades. O robô conseguiu
              operar em corredores estreitos e áreas de difícil acesso, onde a
              intervenção humana seria arriscada.
            </p>
            <img src="./src/img/ESTRELA4.png" alt="estrela" class="estrela" />
          </div>
        </div>
      </section>
    </main>

    <footer class="rodape" id="rodape">
      <nav class="navegacao">
        <a href="#" class="logo">
          <img
            src="./src/img/WhatsApp_Image_2024-09-17_at_14.50.06-removebg-preview.png"
            alt="Robô com um extintor"
            class="imagem"
          />
          <span class="nome">FireGuard</span>
        </a>

        <div class="redes-sociais">
          <a href="#" class="redes-sociais">
            <i class="fab fa-facebook"></i>
          </a>

          <a href="#" class="redes-sociais">
            <i class="fab fa-instagram"></i>
          </a>

          <a href="#" class="redes-sociais">
            <i class="fab fa-whatsapp"></i>
          </a>
        </div>
      </nav>
      <p class="copyright">Todos os direitos reservados</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>

    <script src="./src/js/index.js"></script>
    <script src="./src/js/menu-mobile.js"></script>
  </body>
</html>
